Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{D4746011-C057-11D2-97CD-006008123235}#1.0#0#..\..\Winnt\System32\ASPUser.dll#Persits Software AspUser 1.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Settings; Settings.bas
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Login Script Admin"
ExeName32="LSAdmin.exe"
Command32=""
Name="LSAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fleet Information Warfare Center Det San Diego, CA"
VersionProductName="Login Script Administrator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
